import React from "react";
import { useApp } from "../context/AppContext";

const subscriptions = [
  {
    id: "sub-level-1",
    title: "Level 1 StreamList",
    description: "Basic subscription with access to standard EZTechMovie content.",
    price: 9.99,
    imageUrl:
      "https://static.vecteezy.com/system/resources/previews/025/437/982/non_2x/game-level-up-shield-badge-win-icon-bonus-award-vector.jpg",
  },
  {
    id: "sub-level-2",
    title: "Level 2 StreamList",
    description:
      "Extended catalog, early access to new releases, and priority support.",
    price: 14.99,
    imageUrl:
      "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvdwVRbBdbV8prg18ao7o_zzzDwOFodVrPRA&s",
  },
  {
    id: "sub-level-3",
    title: "Level 3 StreamList",
    description:
      "All content, 4K streaming, family profiles, and exclusive premieres.",
    price: 19.99,
    imageUrl:
      "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWC_ePsWFETslNjKtXVysDTItR-uxpaaaP7w&s",
  },
];

const merchItems = [
  {
    id: "merch-shirt",
    title: "EZTechMovie T-Shirt",
    description: "Soft black tee with the EZTechMovie logo.",
    price: 24.99,
    imageUrl:
      "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeIY969YenTvHsgWRjmSsFWgpWdnRS0aEaYw&s",
  },
  {
    id: "merch-hoodie",
    title: "EZTechMovie Hoodie",
    description: "Cozy hoodie for marathon streaming sessions.",
    price: 39.99,
    imageUrl:
      "https://static.vecteezy.com/system/resources/thumbnails/026/325/400/small/white-hoodie-mockup-empty-and-3d-isolated-on-a-plain-background-ai-generated-photo.jpg",
  },
  {
    id: "merch-case",
    title: "EZTechMovie Phone Case",
    description: "Protective case with minimalist EZTech branding.",
    price: 19.99,
    imageUrl:
      "https://cdn.thewirecutter.com/wp-content/media/2024/10/BEST-IPHONE-16-CASES-2048px-4833-2x1-1.jpg?width=2048&quality=75&crop=2:1&auto=webp",
  },
];

const ShopPage = () => {
  const { addToCart } = useApp();

  const handleAddSubscription = (sub) => {
    addToCart({
      ...sub,
      type: "subscription",
    });
  };

  const handleAddMerch = (item) => {
    addToCart({
      ...item,
      type: "merch",
    });
  };

  return (
    <div className="page">
      <div className="page-inner">
        <div className="page-header">
          <h1>Shop</h1>
          <p>Choose a subscription level and pick up some EZTechMovie gear.</p>
        </div>

        {/* Subscriptions in a 3-column row */}
        <section className="section-block">
          <div className="section-block-header">
            <h2>Subscriptions</h2>
            <p className="text-gray-400 text-sm">
              Only one subscription can be active at a time in your cart.
            </p>
          </div>
          <div className="subscriptions-grid">
            {subscriptions.map((sub) => (
              <div key={sub.id} className="card">
                <div className="card-image-wrapper">
                  <img src={sub.imageUrl} alt={sub.title} />
                </div>
                <div className="card-body">
                  <div className="card-title">{sub.title}</div>
                  <div className="card-subtitle">{sub.description}</div>
                  <div className="card-price">${sub.price.toFixed(2)}</div>
                  <div className="card-actions">
                    <button
                      type="button"
                      className="btn-primary"
                      onClick={() => handleAddSubscription(sub)}
                    >
                      Add subscription
                    </button>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </section>

        {/* Merchandise in a separate 3-column row */}
        <section className="section-block">
          <div className="section-block-header">
            <h2>Merchandise</h2>
            <p className="text-gray-400 text-sm">
              Represent EZTechMovie with apparel and accessories.
            </p>
          </div>
          <div className="merch-grid">
            {merchItems.map((item) => (
              <div key={item.id} className="card">
                <div className="card-image-wrapper">
                  <img src={item.imageUrl} alt={item.title} />
                </div>
                <div className="card-body">
                  <div className="card-title">{item.title}</div>
                  <div className="card-subtitle">{item.description}</div>
                  <div className="card-price">${item.price.toFixed(2)}</div>
                  <div className="card-actions">
                    <button
                      type="button"
                      className="btn-primary"
                      onClick={() => handleAddMerch(item)}
                    >
                      Add to cart
                    </button>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </section>
      </div>
    </div>
  );
};

export default ShopPage;
